<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Adding a delete button to the action bar menu -->
    <item
        android:id="@+id/action_delete_category"
        android:title="Delete"
        app:showAsAction="never" />

    <!-- Adding a save button to the action bar -->
    <item
        android:id="@+id/action_save_category"
        android:title="Save"
        app:showAsAction="ifRoom" />


</menu>