<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/category_icon_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/category_name"
        android:foregroundGravity="center"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/category_icon_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Icon"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/category_icon_image"
        app:layout_constraintStart_toStartOf="@+id/category_icon_image"
        app:layout_constraintTop_toBottomOf="@+id/category_icon_image" />

</android.support.constraint.ConstraintLayout>